{
  "name": "myaimatchweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx src/lib/thank-you-access.test.ts && tsx src/lib/affiliate-links.test.ts && tsx src/lib/affiliate-link-checker.test.ts && tsx src/lib/zapier-assessment.test.ts && tsx src/lib/outcome-taxonomy.test.ts && tsx src/lib/outcome-migration.test.ts && tsx src/lib/tool-enrichment.test.ts",
    "enrich": "tsx scripts/enrich-tools-from-web.ts --apply",
    "enrich:dry": "tsx scripts/enrich-tools-from-web.ts --dry-run --limit=5",
    "outcomes:plan": "tsx scripts/migrate-to-outcomes.ts",
    "outcomes:apply": "tsx scripts/migrate-to-outcomes.ts --apply"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@typeform/embed": "^6.0.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.183.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
